spring.application.name=ETour
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/etour_db
spring.datasource.username=postgres
spring.datasource.password=Amaan@123
spring.jpa.hibernate.ddl-auto=update

# Keycloak Configuration
keycloak.realm=Etour
keycloak.auth-server-url=http://localhost:7080/auth
keycloak.ssl-required=external
keycloak.resource=etour
keycloak.public-client=true
keycloak.principal-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:7080/realms/etour-client


