# Cluster Configuration
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000

# Security
requirepass Amaan@123
masterauth Amaan@123

# Persistence
appendonly yes
appendfsync everysec
dir /data

# Memory Management
maxmemory 1gb
maxmemory-policy allkeys-lru

# Performance
tcp-keepalive 300
timeout 0