# nginx.conf
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    # Define an upstream for the Spring Boot application
    upstream springboot_app {
        server app:8080;
    }

    # Define an upstream for pgAdmin
    upstream pgadmin_app {
        server pgadmin:80;
    }

    server {
        listen 80;
        server_name etour.com;

        # Proxy all requests at root to the Spring Boot application
        location / {
            proxy_pass http://springboot_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Optionally, proxy requests to /pgadmin/ to pgAdmin
        location /pgadmin/ {
            proxy_pass http://pgadmin_app/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Script-Name /pgadmin;  # Tells pgAdmin its subpath
            proxy_redirect off;  # Prevents automatic rewriting of redirect headers
        }
    }
}
